<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="icon" href="https://www.pngitem.com/pimgs/m/537-5379700_why-buy-off-the-shelf-broadband-when-you.png" type="image/icon">
    <link rel="stylesheet" href="counter.css">
</head>
<body>
    <div id="division">
    <h2 id="txt">People entered:</h2>
    <h1 id="count-element">0</h1>
     <button id="increment-btn" onclick="increment()">INCREMENT</button> 
     <button id="save-btn" onclick="save()">SAVE</button> 
     <p id="save-element">Previous entries: </p> 
    <script src="counter.js"></script>
    </div>
</body>
</html>